[Common]
#category  :  os@web server@framework@cms
category    : web server@framework@cms

[GyoiReport]
report_path : report
report_name : gyoithon_report.html
report_temp : report_temp.csv
template    : report_template.html
header      : ip@port@service@vuln_name@type@description@exploit@target@payload@reference

[GyoiClassifier]
train_path          : train_data
trained_path        : trained_data
train_os_in         : train_os_in.txt
train_os_out        : train_os_out.pkl
train_web_in        : train_web_in.txt
train_web_out       : train_web_out.pkl
train_framework_in  : train_framework_in.txt
train_framework_out : train_framework_out.pkl
train_cms_in        : train_cms_in.txt
train_cms_out       : train_cms_out.pkl
wait_for_banner     : 1
maximum_display_num : 3

[GyoiExploit]
server_host      : 127.0.0.1 
server_port      : 55553
msgrpc_user      : secr3tz
msgrpc_pass      : wh0isyourpwn
timeout          : 10
LHOST            : 127.0.0.1
LPORT            : 4444
data_path        : data
wait_for_banner  : 1

[GyoiThon]
summary_path  : ../gyoithon
summary_file  : webconf.csv
